using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using System.IO;
using System.Collections;

namespace Aksharam
{
    public partial class Form1 : Form
    {
        public int chang = 0;
        MDIParent1 md1;
        FileStream fs;
        StreamReader sr;
        StreamWriter sww;
        string[] swaram ={ "a", "aa", "A", "i", "ee", "I", "u", "oo", "aR", "e", "E", "ai", "o", "O", "ou", "Am", "a:", "U", "M" };
        string[] u_swaram ={ "\u0041", "\u0042", "\u0041", "\u0043", "\u0043\u0075", "\u0043\u0075", "\u0044", "\u0044\u0075", "\u0045", "\u0046", "\u0047", "\u0073\u0046", "\u0048", "\u0048\u006D", "\u0048\u0075", "\u0041\u0077", "\u0041\u0078", "\u0044\u0075", "\u0077" };
        string[] vya ={ "k", "kh", "g", "gh", "ng", "ch", "chh", "j", "jh", "nj", "T", "Th", "D", "Dh", "N", "th", "thh", "d", "dh", "n", "p", "ph", "b", "bh", "m", "y", "r", "l", "v", "sh", "Sh", "s", "h", "L", "zh", "R", "kk", "kSh", "kL", "kT", "kth", "gg", "gL", "gm", "gn", "chch", "chchh", "jj", "TT", "DD", "NN", "Nd", "Nm", "Ndh", "thth", "ththh", "thb", "thm", "ths", "dd", "ddh", "nn", "ngng", "nK", "njnj", "nch", "mp", "nt", "nd", "njj", "nth", "nthh", "ndh", "nm", "pp", "pL", "bb", "bdh", "bd", "bL", "mm", "mL", "yy", "ykk", "ll", "lp", "vv", "shsh", "shL", "ShT", "shch", "ss", "sL","st", "stt","sth", "hL", "hn", "hm", "LL", "tt", "B", "c", "C", "f", "F", "G", "H", "J", "K", "P", "S", "t", "V", "w", "W", "Y", "z", "Z", "kS", "kt", "chc", "tht", "ngn", "njn", "nc", "yk", "shs", "shc", "q", "Q", "x", "X", "n~", "N~", "l~", "L~", "R~","jnj","jn", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "+", "-", "_", "|", "\\", ">", "<", ".", "?", ";", ":", "{", "}", "[", "]", "'", "/", "=", "`", "~", " ", "\n",",","\"" };
        string[] u_vya ={ "\u0049\u0076", "\u004A\u0076", "\u004B\u0076", "\u004C\u0076", "\u004D\u0076", "\u004E\u0076", "\u004F\u0076", "\u0050\u0076", "\u0051\u0076", "\u0052\u0076", "\u0053\u0076", "\u0054\u0076", "\u0055\u0076", "\u0056\u0076", "\u00AC", "\u0058\u0076", "\u0059\u0076", "\u005A\u0076", "\u005B\u0076", "\u00B3", "\u005D\u0076", "\u005E\u0076", "\u005F\u0076", "\u0060\u0076", "\u0061\u0076", "\u0062\u0076", "\u0063\u0076", "\u00C2", "\u0068\u0076", "\u0069\u0076", "\u006A\u0076", "\u006B\u0076", "\u006C\u0076", "\u00C4", "\u0067\u0076", "\u00C0", "\u00A1\u0076", "\u00A3\u0076", "\u00A2\u0076", "\u00CE\u0076", "\u00E0\u0076", "\u00A4\u0076", "\u00A5\u0076", "\u00DC\u0076", "\u00E1\u0076", "\u00A8\u0076", "\u00D1\u0076", "\u00D6\u0076", "\u00AB\u0076", "\u00CD\u0076", "\u00AE\u0076", "\u00A0\u0076", "\u00D7\u0076", "\u00DE\u0076", "\u00AF\u0076", "\u00B0\u0076", "\u00DB\u0076", "\u00DF\u0076", "\u00D5\u0076", "\u00B1\u0076", "\u00B2\u0076", "\u00B6\u0076", "\u00A7\u0076", "\u00A6\u0076", "\u00AA\u0076", "\u00A9\u0076", "\u00BC\u0076", "\u00E2\u0076", "\u00B5\u0076", "\u00EF\u0076", "\u00B4\u0076", "\u00D9\u0076", "\u00D4\u0076", "\u2219\u0076", "\u00B8\u0076", "\u00B9\u0076", "\u00BA\u0076", "\u00CF\u0076", "\u00D0\u0076", "\u00BB\u0076", "\u00BD\u0076", "\u00BE\u0076", "\u00BF\u0076", "\u00ED\u0076", "\u00C3\u0076", "\u00E5\u0076", "\u00C6\u0076", "\u00C8\u0076", "\u00C7\u0076", "\u00E3\u0076", "\u00DD\u0076", "\u00CA\u0076", "\u00C9\u0076","\u006B\u0076\u0053\u0076", "\u00CC\u0076","\u006B\u0076\u0058\u0076", "\u00CB\u0076", "\u00D3\u0076", "\u00D2\u0076", "\u00C5\u0076", "\u00E4\u0076", "\u005F\u0076", "\u0049\u0076", "\u0049\u0076", "\u005E\u0076", "\u005E\u0076", "\u004B\u0076", "\u006C\u0076", "\u0050\u0076", "\u0049\u0076", "\u005D\u0076", "\u006B\u0076", "\u0053\u0076", "\u0068\u0076", "\u0068\u0076", "\u0068\u0076", "\u0062\u0076", "\u006B\u0076", "\u006B\u0076", "\u0049\u0076\u006B\u0076", "\u0049\u0076\u0053\u0076", "\u004E\u0076\u0049\u0076", "\u0058\u0076\u0053\u0076", "\u004D\u0076\u005C\u0076", "\u0052\u0076\u005C\u0076", "\u005C\u0076\u0049\u0076", "\u0062\u0076\u0049\u0076", "\u0069\u0076\u006B\u0076", "\u0069\u0076\u0049\u0076", "\u0049\u0076", "\u0049\u0076", "\u0049\u0076\u006B\u0076", "\u0049\u0076\u006B\u0076", "\u005C\u0076", "\u0057\u0076", "\u0065\u0076", "\u0066\u0076", "\u0064\u0076","\u00DA\u0076","\u0050\u0076\u005C\u0076", "\u0030", "\u0031", "\u0032", "\u0033", "\u0034", "\u0035", "\u0036", "\u0037", "\u0038", "\u0039", "\u0021", "\u0040", "*", "*", "\u0025", "\u0076", "\u0026", "\u002A", "\u0028", "\u0029", "\u002B", "\u00FE", "*", "*", "*", "\u003E", "\u003C", "\u002E", "\u003F", "\u003B", "\u003A", "*", "\u006D", "\u005B", "\u006D", "\u0027", "\u002F", "\u003D", "*", "\u00ED", " ", "\n", ",", "\"" };
        string[] swaram_sym ={ "aa", "i", "ee", "u", "oo", "e", "E", "ai", "o", "O", "ou", "M", "w", "ry", "r", "y","U","I" };
        string[] u_swaram_sym ={ "\u006D", "\u006E", "\u006F", "\u0070", "\u0071", "\u0073", "\u0074", "\u0073\u0073", "\u0073\u006D", "\u0074\u006D", "\u0075", "\u0077", "\u007A", "\u007B\u0079", "\u0072", "\u0079","\u0071","\u006F"};
        string nm;
        string s, comp, str; char kp;
        int swflag = 0, vyafound = 0, ind = 0, fla = 0, hr = 0, index = 0, len = 1, kv = 0;
        string[] word = new string[10000];
        string[] token = new string[100];
        int li = 0, si = 0, i, flag, found, n, sw = 0,kL = 0;
        ArrayList words = new ArrayList();
        int fo = 0;
      
        public Form1()
        {
            InitializeComponent();
        }
        
        string  initializ()
        {
            comp = null; vyafound = 0; richTextBox2.Clear();
            str = richTextBox1.Text; found = 0; flag = 0; n = 0;
            index = 0; len = 1; li = 0; swflag = 0; sw = 0; hr = 0;
            for (int cl = 0; cl < word.Length; cl++)
                word[cl] = null;
          return (convertmal());

        }
        string convertmal()
        {
            string mmmm = null;
           
            str = richTextBox1.Text;
            while (comp != str)
            {
                
                s = richTextBox1.Text.Substring(index, len);
                
                if (n == 1)
                {
                    if (s == "\n")
                    {
                        comp += "\n";
                        word[li] += "\n";
                        li++;
                    }
                    else
                    {
                        comp += s.ToString();
                        word[li] = s.ToString();
                        li++;
                    }
                    len++;
                    mmmm += display();
                    n = 0;
                }
                else
                {
                    if (vyafound == 0)
                    {
                        sw = 1;
                        mmmm = getunicode(swaram, u_swaram);
                    }
                    else if (swflag == 1)
                        mmmm = get_u_s_s(swaram_sym, u_swaram_sym);
                    else if (swflag == 0)
                        mmmm = getunicode(vya, u_vya);
                }

            }
            return mmmm;

        }
        private void richTextBox1_TextChanged(object sender, EventArgs e)
        {
            
            if (live.Checked == true)
            {
                livetrue();
               
            }
            chang = 1;
         }

        string get_u_s_s(string[] mal_al, string[] u_mal_al)
        {
            string mmmm = null;
            try
            {
                found = 0;

                if ((s == "a" || s == "A") && word[li - 1].Substring(word[li - 1].Length - 1) == "\u0076")
                {                
                        found = 1; len++; swflag = 1;
                        string temp = (word[li - 1].Remove(word[li - 1].Length - 1));
                        word[li - 1] = temp;
                        comp = comp + s;
                   
                    mmmm += display();
                    return mmmm;
                }
                else if (s == "r")
                {
                    found = 1;
                    string temp = word[li - 1];
                 
                        comp += "r";
                        temp = temp.Remove(temp.Length - 1);
                        temp = temp + u_mal_al[14];

                        word[li - 1] = temp; len++;
                   
                    mmmm += display();
                    return mmmm;
                }
                else if (s == "y")
                {
                    for (int ch = 0; ch < swaram_sym.Length; ch++)
                    {
                        if (comp.Substring(comp.Length - 1) != swaram_sym[ch])
                        { fla = 1; break; }
                        else
                            fla = 0;
                    }
                    if (fla == 1)
                    {
                        found = 1; comp += "y";
                        if (comp.Substring(comp.Length - 2, 1) == "a")
                        {
                            string temp = u_vya[25];
                            word[li] = temp; len++; li++;
                        }
                        else
                        {
                            string temp = word[li - 1];
                            temp = temp.Remove(word[li - 1].Length - 1);
                            temp = temp + u_mal_al[15] + "\u0076";
                            word[li - 1] = temp; len++;
                        }
                        mmmm += display();
                        
                    }

                    return mmmm;
                }
                else if (s == "w")
                {
                    for (int ch = 0; ch < swaram_sym.Length; ch++)
                    {
                        if (comp.Substring(comp.Length - 1) != swaram_sym[ch])
                        { fla = 1; break; }
                        else
                            fla = 0;
                    }
                    if (fla == 1)
                    {
                        found = 1; comp += "w";
                        string temp = word[li - 1];
                        temp = temp.Remove(word[li - 1].Length - 1);
                        temp = temp + u_mal_al[12] + "\u0076";
                        word[li - 1] = temp; len++;
                        mmmm += display();
                    }

                    return mmmm;
                }
                else if (s == "o" || s == "O")
                {
                    found = 1;
                    if (s == "o")
                    { ind = 8; comp += "o"; }
                    else
                    { ind = 9; comp += "O"; }
                    string temp = (word[li - 1].Remove(word[li - 1].Length - 1));
                    string u = u_swaram_sym[ind];
                    string ins = u.Substring(0, 1);
                    ins += temp;
                    ins += u.Substring(1, 1);
                    word[li - 1] = ins; len++;
                    mmmm += display();
                    return mmmm;
                }
                else if (s == "e" || s == "E")
                {
                    found = 1;
                    if (s == "e")
                    { ind = 5; comp += "e"; }
                    else
                    { ind = 6; comp += "E"; }
                    string temp = (word[li - 1].Remove(word[li - 1].Length - 1));
                    string u = u_swaram_sym[ind];
                    u += temp;
                    word[li - 1] = u; len++;
                    mmmm += display();
                    return mmmm;
                }
                else if (s == "U")
                {
                    
                    string temp = word[li - 1];
                    temp = temp.Remove(temp.Length - 1); comp += "U";
                    
                    
                    word[li - 1] = temp + "\u0071"; len++;
                    mmmm += display();
                    return mmmm;
                }
                else if (s == "I")
                {
                    
                    string temp = word[li - 1];
                    temp = temp.Remove(temp.Length - 1); comp += "I";
                    
                    
                    word[li - 1] = temp + "\u006F"; len++;
                    mmmm += display();
                    return mmmm;
                }
                else
                {

                    for (i = 0; i < mal_al.Length; i++)
                    {
                        if (s == mal_al[i])
                        {
                            found = 1;
                            comp = comp + s.Substring(s.Length - 1);//a
                            if (s.Length > 1 && i <= 15)
                            {
                                if (s == "aa")
                                {
                                    word[li - 1] += u_mal_al[i]; len++;
                                }
                                else if (s == "oo")
                                {
                                    
                                    string temp = (word[li - 1].Remove(0, 1));
                                    temp = temp.Remove(temp.Length - 1);
                                    
                                    word[li - 1] = temp + u_mal_al[i]; len++;
                                }
                                else if (s == "ee")
                                {
                                    
                                    string temp = (word[li - 1].Remove(0, 1));
                                    
                                    
                                    word[li - 1] = temp + u_mal_al[i]; len++;
                                }
                                else if (s == "ai")
                                {


                                    string temp = word[li - 1];
                                    temp = u_mal_al[i] + temp;
                                    word[li - 1] = temp; len++;
                                }
                                else if (s == "ou")
                                {


                                    string temp = word[li - 1];
                                    temp = temp.Remove(0, 1);
                                    temp = temp.Remove(1);
                                    temp = temp + u_mal_al[i];
                                    word[li - 1] = temp; len++;
                                }
                                else if (s == "ry")
                                {


                                    string temp = word[li - 1];
                                    temp = temp.Remove(temp.Length - 1);
                                    temp = "\u007B" + temp + "\u0079\u0076";
                                    word[li - 1] = temp; len++;
                                }

                            }
                            else if (s.Length == 1 && i <= 15)
                            {
                                
                                string temp = word[li - 1];
                                if (s == "M")
                                {

                                    
                                    
                                    
                                    temp += u_mal_al[i];
                                    word[li - 1] = temp; len++; 
                                }
                                else
                                {
                                    if (fo == 2)
                                    {
                                        temp = temp.Remove(temp.Length - 1);
                                        temp = temp + u_mal_al[i];

                                        word[li - 1] = temp; len++;
                                        fo = 0;
                                    }
                                    else
                                    {
                                        temp = temp.Remove(temp.Length - 1);
                                        temp = temp + u_mal_al[i];

                                        word[li - 1] = temp; len++;
                                    }

                                }

                            }
                            else if (i > 15)
                            {
                                ind = i;
                                word[li] = u_mal_al[i]; li++;
                            }

                            break;
                            return mmmm;
                            
                        }
                    }
                    mmmm += display();

                }
                if (found == 0)
                {
                    int f = 0;
                    index = comp.Length; len = 1;
                    s = richTextBox1.Text.Substring(index, len);
                    for (int j = 0; j < swaram_sym.Length; j++)
                    {
                        if (s == swaram_sym[j] && s != "r" && fla == 1)
                        {
                            f = 1; swflag = 1;
                            mmmm = get_u_s_s(swaram_sym, u_swaram_sym); fla = 0;
                            break;
                            return mmmm;
                        }

                        else
                            swflag = 0;
                    }
                    for (int j = 0; j < swaram_sym.Length; j++)
                    {
                        if ((s == swaram_sym[j] || s == "a") && comp.Substring(comp.Length - 1) == "r")
                        {
                            f = 1;
                            swflag = 1;
                            found = 1; 
                            string temp = word[li - 1];
                            temp = temp.Remove(temp.Length - 1);
                            temp = "\u007B" + temp + "\u0076";
                            word[li - 1] = temp;
                            mmmm = get_u_s_s(swaram_sym, u_swaram_sym);
                            mmmm = display();
                            break;
                            return mmmm;
                        }
                    }
                    if (f == 0)

                        mmmm = getunicode(vya, u_vya);
                    return mmmm;
                }
                else
                    swflag = 1;
            }
            catch (Exception ex)
            {
                return mmmm;
                save();
                throw ex;
               
             }
            return mmmm;
        }
        string getunicode(string[] mal_al, string[] u_mal_al)
        {
            string mmmm = null;
            try
            {
                found = 0;
                if (s.Length == 1)
                    flag = 0;
                for (i = 0; i < mal_al.Length; i++)
                {
                    if (s == mal_al[i])
                    {
                        if (mal_al == swaram)
                            vyafound = 0;
                        flag++;
                        found = 1;
                        comp = comp + s.Substring(s.Length - 1);
                        if (flag > 1)
                        {
                            word[li - 1] = u_mal_al[i];
                        }
                        else
                        {
                            word[li] = u_mal_al[i];
                            li++;
                        }
                        len++;
                        mmmm += display();
                        break;
                        return mmmm;
                    }

                    else if (found == 0 && i == (mal_al.Length - 1))
                    {
                        int v = 0, tr = 0, numb = 0, agsw = 0; flag = 0;
                        if (comp != null)
                            index = comp.Length;
                        len = 1;
                        if (mal_al == vya)
                            {
                                if (s == "ai")
                                {
                                    string ltemp = word[li - 1];
                                    ltemp = "\u0073\u0073" + ltemp;
                                    comp += "i";
                                    len++;
                                    word[li - 1] = ltemp;
                                    mmmm += display();
                                    break;
                                    return mmmm;
                                }
                                else if (s == "aa" && (comp.Substring(comp.Length - 2, 1) == "L" || comp.Substring(comp.Length - 2, 1) == "l"))
                                {
                                    string ltemp = word[li - 1];
                                    ltemp = ltemp + "\u006D";
                                    comp += "a";
                                    
                                    len++;
                                    word[li - 1] = ltemp;
                                    mmmm += display();
                                    break;
                                    return mmmm;
                                }
                                else if (s == "ee" && (comp.Substring(comp.Length - 2, 1) == "L" || comp.Substring(comp.Length - 2, 1) == "l"))
                                {
                                  
                                    string ltemp = (word[li - 1].Remove(0, 1));
                                    ltemp = ltemp + "\u006F";
                                    comp += "e";
                                    
                                    len++;
                                    word[li - 1] = ltemp;
                                    mmmm += display();
                                    break;
                                    return mmmm;
                                }
                                else if (s == "oo" && (comp.Substring(comp.Length - 2, 1) == "L" || comp.Substring(comp.Length - 2, 1) == "l"))
                                {
                                     
                                      string ltemp = (word[li - 1].Remove(0, 1));
                                      ltemp = ltemp.Remove(ltemp.Length - 1);
                                    ltemp = ltemp + "\u0071";
                                    comp += "o";
                                    
                                    len++;
                                    word[li - 1] = ltemp;
                                    mmmm += display();
                                    break;
                                    return mmmm;
                                }
                                else 
                                    s = richTextBox1.Text.Substring(index, len);

                                for (int num = 139; num < vya.Length; num++)
                                {
                                    if (kL == 0)
                                    {
                                        if (vya[num] == comp.Substring(comp.Length - 1))
                                        {
                                            numb = 1;
                                            break;
                                            return mmmm;
                                        }
                                        else
                                            numb = 0;
                                    }
                                    else
                                    {
                                        kL = 0;
                                        mmmm = get_u_s_s(swaram_sym, u_swaram_sym);
                                        numb = 1;
                                        break;
                                        return mmmm;
                                    }
                                    
                                }

                                if (numb == 1)
                                {
                                    for (int j = 0; j < swaram.Length; j++)
                                    {
                                        if (s == swaram[j])
                                        {
                                            vyafound = 0;
                                            mmmm = getunicode(swaram, u_swaram);
                                            break;
                                            return mmmm;
                                        }
                                    }
                                }
                                else
                                {
                                    for (int j = 0; j < swaram.Length; j++)
                                    {
                                        if (comp.Substring(comp.Length - 1) == swaram[j] && s != "M")//am error
                                        {
                                            agsw = 1;
                                            vyafound = 0;
                                            mmmm = getunicode(swaram, u_swaram); break;
                                            return mmmm;
                                           
                                        }
                                        else if (comp.Substring(comp.Length - 1) == "M" && s == swaram[j])
                                        {
                                            agsw = 1;
                                            vyafound = 0;
                                            mmmm = getunicode(swaram, u_swaram); break;
                                            return mmmm;
                                        }
                                    }
                                    if (agsw == 0)
                                    {
                                        for (int j = 0; j < swaram_sym.Length; j++)
                                        {
                                            if ((s == swaram_sym[j] || s == "a" || s == "A") && (comp.Substring(comp.Length - 1) != "n" && comp.Substring(comp.Length - 1) != "N" && comp.Substring(comp.Length - 1) != "l" && comp.Substring(comp.Length - 1) != "L" && comp.Substring(comp.Length - 1) != "R"))
                                            {
                                                swflag = 1;
                                                v = 1;
                                                mmmm = get_u_s_s(swaram_sym, u_swaram_sym); break;
                                                return mmmm;

                                            }
                                            else if ((s == swaram_sym[j] || s == "a" || s == "A") && (comp.Substring(comp.Length - 1) == "n" || comp.Substring(comp.Length - 1) == "N" || comp.Substring(comp.Length - 1) == "l" || comp.Substring(comp.Length - 1) == "L" || comp.Substring(comp.Length - 1) == "R"))
                                            {
                                                string temp2 = null, temp3 = "",temp4=""; v = 1;
                                                if (comp.Length > 1)
                                                {
                                                    temp3 = comp.Substring(comp.Length - 2, 1);
                                                }
                                                if (comp.Length > 2)
                                                {
                                                    temp4 = comp.Substring(comp.Length - 3, 1);
                                                }
                                                if ((comp.Substring(comp.Length - 1) == "n"))
                                                {

                                                    if (temp3 == "n"&&temp4!="n")
                                                    {
                                                        mmmm = get_u_s_s(swaram_sym, u_swaram_sym); break;
                                                        
                                                    }

                                                    else
                                                    {
                                                        if (temp3 == "g")
                                                        {
                                                            temp2 = "áv";
                                                        }
                                                        else if (temp3 == "h")
                                                        {
                                                            temp2 = "Óv"; 
                                                        }
                                                        else
                                                        {
                                                            temp2 = "\u005C\u0076";
                                                        }
                                                        fo = 1;
                                                       
                                                         }

                                                }
                                                else if (comp.Substring(comp.Length - 1) == "N")
                                                {
                                                    if (temp3 == "N"&&temp4!="N")
                                                    {
                                                        mmmm = get_u_s_s(swaram_sym, u_swaram_sym); break;
                                                    }

                                                    else
                                                    { temp2 = "\u0057\u0076"; fo = 1; }


                                                }
                                                else if (comp.Substring(comp.Length - 1) == "l")
                                                {
                                                    if (temp3 == "l"&&temp4!="l")
                                                    {
                                                        mmmm = get_u_s_s(swaram_sym, u_swaram_sym); break;
                                                        return mmmm;
                                                    }

                                                    else
                                                    { temp2 = "\u0065\u0076"; fo = 1; }

                                                }
                                                else if (comp.Substring(comp.Length - 1) == "L")
                                                {
                                                    nm = word[li - 1];
                                                    if (temp3 == "L")
                                                    {
                                                        if (nm == "\u00C4")
                                                        {
                                                           kL = 1;
                                                           
                                                        }
                                                        else
                                                        {
                                                            mmmm = get_u_s_s(swaram_sym, u_swaram_sym); break;
                                                        }
                                                    }

                                                    else
                                                    {
                                                        if (nm == "\u00C4")
                                                        {
                                                            temp2 = "\u0066\u0076";
                                                            fo = 1;
                                                        }
                                                        else
                                                        { temp2 = "\u0066\u0076"; fo = 2; }
                                                    }

                                                }
                                                else if (comp.Substring(comp.Length - 1) == "R")
                                                { fo = 1; temp2 = "\u0064\u0076"; }
                                                if (fo == 1)
                                                {
                                                    word[li - 1] = temp2; swflag = 1;
                                                    mmmm = get_u_s_s(swaram_sym, u_swaram_sym); fo = 0;
                                                    break;
                                                }
                                                else if (fo == 2)
                                                {
                                                    word[li - 1] = nm; swflag = 1;
                                                    mmmm = get_u_s_s(swaram_sym, u_swaram_sym); fo = 0;
                                                    break;
                                                }

                                            }
                                            else
                                                v = 0;


                                        }
                                    }


                                    if (v == 0)
                                    {
                                        if (found != 1)
                                        {
                                            for (int j = 0; j < vya.Length; j++)
                                            {
                                                if (s == " ")
                                                    word[li] = " ";
                                                else
                                                {

                                                    if (s == vya[j])
                                                    {
                                                        tr = 1; li++; found = 1; 
                                                        mmmm = getunicode(vya, u_vya); break;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }

                            else if (mal_al == swaram)
                            {
                                vyafound = 1;
                                if (comp != null)
                                    index = comp.Length;
                                s = richTextBox1.Text.Substring(index, len);
                                mmmm = getunicode(vya, u_vya); break;
                                return mmmm;
                            }

                            if (swflag == 1)
                                break;
                            return mmmm;
                    }
                }
            }
            catch (Exception ex)
            {
                return mmmm;
                save();
                throw ex;
              
            }
            return mmmm;
        }

        string display()
        {
            
            string mmmm = null;
            for (int d = 0; d < li; d++)
            {
              
                mmmm += word[d];
            }
            return mmmm;
        }

        private void Form1_Load(object sender, EventArgs e)
        {
           
            this.MdiParent = MDIParent1.ActiveForm;
        }

        private void richTextBox1_KeyPress(object sender, KeyPressEventArgs e)
        {
            

        }

        private void richTextBox1_KeyDown(object sender, KeyEventArgs e)
        {
           

        }

        private void textBox1_KeyDown(object sender, KeyEventArgs e)
        {

        }

        private void Form1_FormClosed(object sender, FormClosedEventArgs e)
        {

            
        }

        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            MDIParent1 md2 = new MDIParent1();
            
            md1 = md2;
            
            if (chang == 1)
            {
                int dg = Convert.ToInt16(MessageBox.Show("File Content Changed.\n\nDo you want to save the Changes?", "Message", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Warning));
                if (dg == 6)
                
                
                {
                    if (filename1.Text != "")
                    {
                        sww = new StreamWriter(filename1.Text);
                        sww.Write(this.richTextBox1.Text);
                        sww.Close();
                        filename1.Text = null;
                        md1.FileName = null;
                        this.chang = 0;
                    }
                    else
                    {
                        SaveFileDialog saveFileDialog = new SaveFileDialog();
                        saveFileDialog.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.Personal);
                        saveFileDialog.Filter = "Text Files (*.txt)|*.txt|All Files (*.*)|*.*";
                        if (saveFileDialog.ShowDialog(this) == DialogResult.OK)
                        {
                            filename1.Text = md1.FileName = saveFileDialog.FileName;
                            sww = new StreamWriter(md1.FileName);
                            sww.Write(this.richTextBox1.Text);
                            sww.Close();
                            this.chang = 0;

                            
                        }
                    }
                }
                else if (dg == 2)
                {
                    e.Cancel = true;
                }
                md1.childFormNumber--;
                
                if (md1.childFormNumber <= 0)
                    md1.selectAllToolStripMenuItem.Enabled = false;
            }
            
            
            
        }
        void livetrue()
        {
            richTextBox2.Clear();
            if (richTextBox1.Text.Length != 0)
            {
                if (comp != richTextBox1.Text.Substring(0, richTextBox1.Text.Length - 1))
                {
                    richTextBox2.Text += initializ();
                }
                else
                {
                    richTextBox2.Text += convertmal();
                }
            }
            else
            {
                
                for (int cl = 0; cl < word.Length; cl++)
                    word[cl] = null;
            }
        }
        private void live_CheckedChanged(object sender, EventArgs e)
        {
            if (live.Checked == false)
            {
                livetrue();             
            }
                
        }

        private void toolStripMenuItem2_Click(object sender, EventArgs e)
        {
            richTextBox2.Cut();
        }

        private void toolStripMenuItem3_Click(object sender, EventArgs e)
        {
            richTextBox2.Copy();
        }

        private void toolStripMenuItem4_Click(object sender, EventArgs e)
        {
            richTextBox2.Paste();
        }

        private void toolStripMenuItem5_Click(object sender, EventArgs e)
        {
            richTextBox2.SelectAll();
        }

        private void undoToolStripMenuItem_Click(object sender, EventArgs e)
        {
            richTextBox1.Undo();
        }

        private void cutToolStripMenuItem_Click(object sender, EventArgs e)
        {
            richTextBox1.Cut();
        }

        private void copyToolStripMenuItem_Click(object sender, EventArgs e)
        {
            richTextBox1.Copy();
        }

        private void pasteToolStripMenuItem_Click(object sender, EventArgs e)
        {
            richTextBox1.Paste();
        }

        private void selectAllToolStripMenuItem_Click(object sender, EventArgs e)
        {
            richTextBox1.SelectAll();
        
        }


        public void save()
        {
            if (chang == 1)
            {
                int dg = Convert.ToInt16(MessageBox.Show("File Content Changed.\n\nDo you want to save the Changes?", "Message", MessageBoxButtons.YesNoCancel, MessageBoxIcon.Warning));
                if (dg == 6)
                
                {
                    if (filename1.Text != "")
                    {
                        md1.toolStripButton3.Enabled = true;
                        sww = new StreamWriter(filename1.Text);
                        sww.Write(this.richTextBox1.Text);
                        sww.Close();
                        filename1.Text = null;
                        md1.FileName = null;
                        this.chang = 0;
                    }
                    else
                    {
                       
                        string ddr = Environment.CurrentDirectory;
                        Random ran = new Random();
                        int nnum = ran.Next(50);
                        
                        sww = new StreamWriter(ddr + "\\mal" + nnum + ".txt");
                            sww.Write(this.richTextBox1.Text);
                            sww.Close();
                            this.chang = 0;

                            
                       
                    }
                }
                else if (dg == 7)
                {
                    this.Close();
                }
               

            }
        }

        private void toolStripButton2_Click(object sender, EventArgs e)
        {
            
            if (fontDialog1.ShowDialog(this) == DialogResult.OK)
            {
                richTextBox1.SelectionFont= fontDialog1.Font;    
            }
        }

      

        private void toolStripButton3_Click(object sender, EventArgs e)
        {
            if (colorDialog1.ShowDialog(this) == DialogResult.OK)
            {
                richTextBox1.SelectionColor = colorDialog1.Color;
            }
        }

        private void toolStripMenuItem1_Click(object sender, EventArgs e)
        {
            richTextBox1.Redo();
        }

        private void toolStripMenuItem7_Click(object sender, EventArgs e)
        {
            richTextBox2.Undo();
        }

        private void toolStripMenuItem6_Click(object sender, EventArgs e)
        {
            richTextBox2.Redo();
        }

        private void Form1_FormClosed_1(object sender, FormClosedEventArgs e)
        {
            
        }

        private void richTextBox2_TextChanged(object sender, EventArgs e)
        {

        }
            
    }
}